APPLICATION_DB_INTEGRATION=postgresql://jo_o:H_viPikthrGlAVT17oe2-w@jade-boxer-6962.jxf.gcp-southamerica-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
APPLICATION_DB_INTEGRATION_DIALECT=postgres

APPLICATION_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
APPLICATION_SECRET_KEY=da39a3ee5e6b4b0d3255bfef95601890afd80709
APPLICATION_SECRET_KEY_REFRESH=da390d3255680709
APPLICATION_PORT=3000
NODE_ENV=development

APPLICAITON_REDIS_CHANNEL=orders

BUCKET_CLOUDFIRE_ID=1b161808c5066d1630a8ace6f1d29051
BUCKET_CLOUDFIRE_URL=https://2de21b04273a42ab8b875453914e4185.r2.cloudflarestorage.com
BUCKET_CLOUDFIRE_REGION=auto
BUCKET_CLOUDFIRE_SECRET_KEY=3f44b7c1ab3fc1cdae25e4d73a280dcf0c51136a4e0d6a2aa005283087947e73
BUCKET_CLOUDFIRE_SECRET_TOKEN=zLriJ-Nx_cuHhwJNtzDLOppDwyv_F8iGfG61UdgZ

STORAGE_SERVICE=http://storage:4000
CHATBOT_SERVICE=http://chatbot:5000

PRINTER_SERVICE_URL=http://printer:6000
PRINTER_SERVICE_KEY=ce85b99cc46752fffee35cab9a7b0278abb4c2d2055cff685af4912c49490f8d

INFINITE_PAY_API=https://api.infinitepay.io/invoices/public/checkout/payment_check
INFINITE_PAY_CHECKOUT=https://checkout.infinitepay.io
INFINITE_PAY_HANDLE=joao-vitor-liberato
